(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;var n,p;a:{for(var q=["CLOSURE_FLAGS"],v=k,A=0;A<q.length;A++)if(v=v[q[A]],v==null){p=null;break a}p=v}var C=p&&p[610401301];n=C!=null?C:!1;var D,E=k.navigator;D=E?E.userAgentData||null:null;function F(a){return n?D?D.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function G(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function H(){return n?!!D&&D.brands.length>0:!1}function I(){return H()?F("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};var aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function J(a){J[" "](a);return a}J[" "]=function(){};!G("Android")||I();I();G("Safari")&&(I()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?F("Microsoft Edge"):G("Edg/"))||H()&&F("Opera"));function ba(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function da(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ea(a){k.google_image_requests||(k.google_image_requests=[]);var b=k.document;b=b===void 0?document:b;b=b.createElement("img");b.src=a;k.google_image_requests.push(b)};function fa(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function K(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var ha=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ia(a,b){this.g=a;this.h=b}function ja(a,b){this.url=a;this.l=!!b;this.depth=null};var L=null;function oa(){var a=a===void 0?k:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pa(){var a=a===void 0?k:a;return(a=a.performance)&&a.now?a.now():null};function qa(a,b){var c=pa()||oa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var M=k.performance,ra=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=ra){var b;if(L===null){L="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function O(){var a=window;this.h=[];this.i=a||k;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=N()||(b!=null?b:Math.random()<1)}function sa(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}O.prototype.start=function(a,b){if(!this.g)return null;a=new qa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a}; 
O.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(pa()||oa())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&N()&&M.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function P(){this.i="&";this.h={};this.j=0;this.g=[]}function Q(a,b){var c={};c[a]=b;return[c]}function ta(a,b,c,d,f){var e=[];da(a,function(g,l){(g=ua(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function ua(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(ua(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(ta(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function va(a,b){var c="https://pagead2.googlesyndication.com"+b,d=wa(a)-b.length;if(d<0)return"";a.g.sort(function(w,r){return w-r});b=null;for(var f="",e=0;e<a.g.length;e++)for(var g=a.g[e],l=a.h[g],h=0;h<l.length;h++){if(!d){b=b==null?g:b;break}var m=ta(l[h],a.i,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;c+=m;f=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function wa(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function xa(){var a=R;this.m=S;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.o=this.j} 
xa.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var e=new P;e.g.push(1);e.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new fa(b,{message:K(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=Q("msg",g)}var l=b.meta||{};if(this.h)try{this.h(l)}catch(B){}if(d)try{d(l)}catch(B){}d=[l];e.g.push(3);e.h[3]=d;g=k;d=[];l=null;do{var h=g;try{var m;if(m=!!h&&h.location.href!=null)b:{try{J(h.foo);m=!0;break b}catch(B){}m=!1}var w=m}catch(B){w=!1}if(w){var r=h.location.href;l=h.document&&h.document.referrer|| 
null}else r=l,l=null;d.push(new ja(r||""));try{g=h.parent}catch(B){g=null}}while(g&&h!=g);r=0;for(var x=d.length-1;r<=x;++r)d[r].depth=x-r;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==d.length-1)for(x=1;x<d.length;++x){var y=d[x];y.url||(y.url=h.location.ancestorOrigins[x-1]||"",y.l=!0)}var t=new ja(k.location.href,!1);h=null;var U=d.length-1;for(y=U;y>=0;--y){var u=d[y];!h&&ha.test(u.url)&&(h=u);if(u.url&&!u.l){t=u;break}}u=null;var Ba=d.length&&d[U].url;t.depth!= 
0&&Ba&&(u=d[U]);var z=new ia(t,u);if(z.h){var Ca=z.h.url||"";e.g.push(4);e.h[4]=Q("top",Ca)}var V={url:z.g.url||""};if(z.g.url){var W=z.g.url.match(ca),ka=W[1],la=W[3],ma=W[4];t="";ka&&(t+=ka+":");la&&(t+="//",t+=la,ma&&(t+=":"+ma));var na=t}else na="";V=[V,{url:na}];e.g.push(5);e.h[5]=V;ya(this.m,f,e,this.i,c)}catch(B){try{ya(this.m,f,{context:"ecmserr",rctx:a,msg:K(B),url:z&&z.g.url},this.i,c)}catch(Ga){}}return!0};function za(){this.g=Math.random()}function Aa(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function ya(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof P)var e=c;else e=new P,da(c,function(l,h){var m=e,w=m.j++;l=Q(h,l);m.g.push(w);m.h[w]=l});var g=va(e,"/pagead/gen_204?id="+b+"&");g&&ea(g)}catch(l){}};var S,T,R=new O;function Da(){if(!window.google_measure_js_timing){var a=R;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(N()&&aa(a.h,sa),a.h.length=0)}}(function(a){S=a!=null?a:new za;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Aa();T=new xa;T.h=function(){};T.i=!0;window.document.readyState=="complete"?Da():R.g&&ba(function(){Da()})})(); 
function Ea(a){var b=T;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(e){a=!0;try{sa(c),a=b.o(464,new fa(e,{message:K(e)}),void 0,void 0)}catch(g){b.j(217,g)}if(a){var d,f;(d=window.console)==null||(f=d.error)==null||f.call(d,e)}else throw e;}};function Fa(){Ea(function(){})}var X=["r3px"],Y=k;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Fa===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Fa;}).call(this);
